- hosts: all
  connection: local
  become: yes
  tasks:
    - name: Install Pentest Tooling (Reversing)
      apt:
        name: [edb-debugger, javasnoop, jd-gui, ollydbg, valgrind, yara, arduino, binwalk]
      register: apt_res
      retries: 5
      until: apt_res is success
    - name: Install Pentest Tooling (Reversing - Ghidra)
      unarchive:
        src: https://ghidra-sre.org/ghidra_9.1.1_PUBLIC_20191218.zip
        dest: /home/vagrant/reversing/
        remote_src: yes
      register: apt_res
      retries: 5
      until: apt_res is success