---
- import_playbook: sec_tools_basic_setup.yml
- import_playbook: sec_tools_network.yml
- import_playbook: sec_tools_web.yml
- import_playbook: sec_tools_active_directory.yml
- import_playbook: sec_tools_exploits.yml
- import_playbook: sec_tools_mobile.yml
- import_playbook: sec_tools_reversing.yml
- import_playbook: sec_tools_reporting.yml
- import_playbook: sec_tools_static_analysis.yml