- hosts: all
  connection: local
  sudo: yes
  tasks:
    - name: Create engagement directory
      file:
        path: "/home/vagrant/engagements/"
        state: directory
    - name: Create CTFs directory
      file: 
        path: "home/vagrant/ctfs/"
        state: directory