- hosts: all
  connection: local
  become: yes
  tasks:
    - name: Create lists directory
      file:
        path: "/home/vagrant/lists"
        state: directory

    - name: Lists - SecLists
      git:
        name: https://github.com/danielmiessler/SecLists.git
        version: master
        depth: 1
        dest: /home/vagrant/lists/seclists/
      register: apt_res
      retries: 5
      until: apt_res is success
    - name: Lists - BLNS
      git:
        name: https://github.com/minimaxir/big-list-of-naughty-strings.git
        version: master
        depth: 1
        dest: /home/vagrant/lists/blns/
      register: apt_res
      retries: 5
      until: apt_res is success
    - name: Lists - BLNS
      git:
        name: https://github.com/swisskyrepo/PayloadsAllTheThings.git
        version: master
        depth: 1
        dest: /home/vagrant/lists/payloads/
      register: apt_res
      retries: 5
      until: apt_res is success
    - name: Lists - Probable Wordlists
      git:
        name: https://github.com/berzerk0/Probable-Wordlists.git
        version: master
        depth: 1
        dest: /home/vagrant/lists/payloads/probable_wordlists
      register: apt_res
      retries: 5
      until: apt_res is success