- hosts: all
  connection: local
  become: yes
  roles:
    - role: gantsign.visual-studio-code-extensions
      vars:
        visual_studio_code_extensions_build: insiders
      users:
        - username: vagrant
          visual_studio_code_extensions:
            # Official Microsoft Extensions
            - ms-vscode.cpptools
            - ms-vscode.csharp
            - ms-python.python
            - ms-vscode.PowerShell
            - ms-vscode.Go
            - ms-vscode-remote.vscode-remote-extensionpack
            - ms-vsliveshare.vsliveshare
            - ms-azuretools.vscode-docker
            - ms-kubernetes-tools.vscode-kubernetes-tools
            # Redhat Extensions
            - redhat.vscode-yaml
            - redhat.java
            - redhat.vscode-xml
            # Other Languages (Unofficial)
            - faustinoaq.crystal-lang
            - rebornix.Ruby
            - wholroyd.jinja
            # UI Elements (Unofficial)
            - vscode-icons-team.vscode-icons
            # Provisioning (Unofficial)
            - vscoss.vscode-ansible
            # Web (Unofficial)
            - firefox-devtools.vscode-firefox-debug
            - dbaeumer.vscode-eslint
            # Git (Unofficial)
            - donjayamanne.githistory
            # Other (Unofficial)
            - formulahendry.code-runner
            - vscjava.vscode-java-dependency
  
