- hosts: all
  connection: local
  sudo: yes
  tasks:
    # - name: Budgie Install
    #   command: "apt-get -y install ubuntu-budgie-desktop"
    #   environment:
    #     DEBIAN_FRONTEND: noninteractive
    - name: Add Pantheon PPA
      apt_repository:
        repo: "ppa:elementary-os/stable"
        state: present
        update_cache: true
        
    - name: Install Pantheon
      apt:
        name: [elementary-desktop]
        state: present
    - name: setup GUI
      command: "sudo sed -i 's/allowed_users=.*$/allowed_users=anybody/' /etc/X11/Xwrapper.config"
    - name: Banner warning
      copy:
        src: files/warning
        dest: /etc/issue.net
