- hosts: all
  connection: local
  sudo: yes
  tasks:
    - name: Browsers Install
      apt: 
        name: [firefox, chromium-browser]
    - name: Python, Pip and VirtualEnv Install
      apt: 
        name: [python3-pip, python3-venv]
        state: present
    - name: Generic Utilities
      apt:
        name: [tree, git, openvpn, network-manager-openvpn, network-manager-openvpn-gnome,rsync,tmux,postgresql, postgresql-contrib,libncursesw5-dev]
        state: present
    - name: Generic Utilities (Glances)
      pip: 
        executable: /usr/bin/pip3
        name: glances