- hosts: all
  connection: local
  become: yes
  tasks:
    - name: Browsers Install
      apt: 
        name: [firefox, chromium-browser]
    - name: Python, Pip and VirtualEnv Install
      apt: 
        name: [python-pip,python3-pip, python3-venv]
        state: present
    - name: Install Python2 libs
      pip:
        name: ["docker","requests","beautifulsoup4"]
    - name: Install Python3 libs
      pip:
        executable: /usr/bin/pip3
        name: ["docker","requests","beautifulsoup4","Flask","twisted","scapy","netifaces"]
    - name: Generic Utilities
      apt:
        name: [tree, git, openvpn, network-manager-openvpn, network-manager-openvpn-gnome,rsync,tmux,postgresql, vlan, postgresql-contrib,libncursesw5-dev]
        state: present
    - name: Generic Utilities (Glances)
      pip: 
        executable: /usr/bin/pip3
        name: glances