- hosts: all
  connection: local
  sudo: yes
  tasks:
    - name: Firefox Install
      apt: 
        name: ['firefox']
    - name: Git Install
      apt: 
        name: ['git']
    - name: Pip3 Install
      apt: 
        name: ['python3-pip']