- hosts: all
  connection: local
  sudo: yes
  tasks:
    - name: KDE Install
      apt: 
        name: ['kde-plasma-desktop']
    - name: setup GUI
      command: "sudo sed -i 's/allowed_users=.*$/allowed_users=anybody/' /etc/X11/Xwrapper.config"