- hosts: all
  sudo: yes
  roles:
      - dev-sec.os-hardeningars:
  vars: 
   sysctl_overwrite:
      # Enable IPv4 traffic forwarding.
      net.ipv4.ip_forward: 1
      os_desktop_enable: true
      os_security_users_allow: ["change_user"]