---
- import_playbook: common/common_tools.yml
- import_playbook: common/zsh.yml
- import_playbook: pentest/pentest_tools.yml
- import_playbook: pentest/pentest_resources.yml
- import_playbook: pentest/pentest_lists.yml
- import_playbook: pentest/pentest_general.yml
- import_playbook: dev/dev_tools.yml
- import_playbook: dev/vscode_extensions.yml
- import_playbook: dev/languages.yml
- import_playbook: dev/docker.yml
- import_playbook: ui/de.yml
- import_playbook: security/harden.yml